resources/C#/SurfaceBluetoothV2/Controls/Content.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
	x:Class="SurfaceBluetoothV2.Controls.Content"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" MinHeight="300" MinWidth="300">
<Grid x:Name="LayoutRoot" >
    <Grid.Background >
            <SolidColorBrush Color="{DynamicResource Velvet}" Opacity="0.8"/>	
	</Grid.Background>
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.15*" />
			<RowDefinition Height="0.80*" />
			<RowDefinition Height="0.05*" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White" FontSize="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto"><Run Text="{Binding MediaType}"/></TextBlock>
        <Image  Margin="0,0,0,0" Source="{Binding Thumb}" Grid.Column="0" Grid.Row="1" />
        <MediaElement x:Name="Player" Source="{Binding Media}" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="OnMediaEnded" Visibility="Hidden"/>
        <!--Mediacontrols-->
        <Grid Grid.Column="0" Grid.Row="1" x:Name="MediaControls" Visibility="Hidden"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>                
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                
                <!-- Pause -->
                <s:SurfaceButton x:Name="PauseButton" Grid.Row="0"  Grid.Column="1" Padding="0" VerticalAlignment="Center" Click="OnPauseButtonPressed" Background="Transparent"  Visibility="Hidden">
                    <Path Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Fill" Opacity="0.5">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M67.768,90.965C67.768,95.954,63.721,99.999,58.732,99.999L55.721,99.999C50.731,99.999,46.686,95.954,46.686,90.965L46.686,9.036C46.686,4.046,50.731,0,55.721,0L58.732,0C63.721,0,67.768,4.046,67.768,9.036L67.768,90.965z" />
                        </Path.Data>
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource Velvet}"/>
                        </Path.Fill>
                    </Path>
                </s:SurfaceButton>

                <!-- Play -->
                <s:SurfaceButton x:Name="PlayButton" Grid.Row="0" Grid.Column="1" Padding="0"  VerticalAlignment="Center" Click="OnPlayButtonPressed" Background="Transparent">
                    <Path Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Fill" Opacity="0.5">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M86.601,49.999L0,0 0,100z" />
                        </Path.Data>
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource Velvet}"/>
                        </Path.Fill>
                    </Path>
                </s:SurfaceButton>
            </Grid>

            
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2" Background="Transparent" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Drag on the device you want to receive it"/></TextBlock>
	</Grid>
</Grid>	
</UserControl>