slidbaord/slidbaord/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="slidbaord.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="slidbaord"  >
    <Grid >
        <s:TagVisualizer 
            Name="MyTagVisualizer" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#FF1C1C1C" 
            Height="Auto" Width="Auto"
            VisualizationAdded="OnVisualizationAdded" FontFamily="SlidBoard">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0xC1" 
                                              Source="ObjectVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="3,-2"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Value="0xC2" 
                                              Source="ObjectVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="3,-2"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                <s:TagVisualizationDefinition Source="ObjectVisualization.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
    </Grid>
</s:SurfaceWindow>
