slidbaord/slidbaord/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="slidboard.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="slidbaord">

    <Grid>
        <s:TagVisualizer 
            Name="MyTagVisualizer" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#FF1C1C1C" 
            Height="Auto" Width="Auto"
            VisualizationAdded="OnVisualizationAdded" 
            VisualizationRemoved="OnVisualizationRemoved"
            VisualizationMoved="OnVisualizationMoved"
            FontFamily="SlidBoard">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0xC1" 
                                              Source="SlidboardView.xaml"
                                              LostTagTimeout="3000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="-2,0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              
                                              />
                <s:TagVisualizationDefinition Source="SlidboardView.xaml"
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="0,0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

        <s:ScatterView Name="DirList" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Top">

            <s:ScatterViewItem Name="serverNotResondingDialog" Width="500" Height="500" Center="600,600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" CanScale="False" CanRotate="False" CanMove="False" Orientation="0" Visibility="Collapsed">
                <Label Content="Make sure the server is running!" Foreground="Red"></Label>
            </s:ScatterViewItem>
    
            <s:ScatterViewItem Width="250" Height="250" CanMove="False" CanRotate="False" CanScale="False" 
                               Orientation="0" Center="1780,880">
                <Image Source="./Resources/qrcode.png"></Image>
            </s:ScatterViewItem>
            
        </s:ScatterView>
    </Grid>
</s:SurfaceWindow>
