resources/C#/SurfaceBluetoothV2/MainWindow.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:Controls="clr-namespace:SurfaceBluetoothV2.Controls"
    x:Class="SurfaceBluetoothV2.MainWindow"
    Title="SurfaceBluetooth V2">
    <s:SurfaceWindow.Resources>
        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Opacity" Value="1.0"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Dragging">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="Tag" Value="DragTarget">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ImageBrush x:Key="WindowBackground"  Stretch="Fill" ImageSource="Resources/WindowBackground.png"/>
        
        <!-- A template describing the view of each piece of library data -->
        <DataTemplate x:Key="LibraryItemTemplate">
            <Viewbox Stretch="Uniform">
                <Image Source="{Binding Thumb}" />
            </Viewbox>
        </DataTemplate>

        <!-- Styles to ensure each library control uses the above defined templates -->
        <Style TargetType="{x:Type s:LibraryStack}">
            <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Velvet}" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type s:LibraryBar}">
            <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Velvet}" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>
    <Controls:DragDropScatterView Background="{DynamicResource WindowBackground}">
        <Controls:DragDropScatterView.ItemTemplate >
            <DataTemplate>
                <Controls:Content DataContext="{Binding}" />
            </DataTemplate>
        </Controls:DragDropScatterView.ItemTemplate>
        <s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"  >
            <Controls:LibraryContents x:Name="LibraryCont"/>
        </s:ScatterViewItem>
        <s:ScatterViewItem x:Name="scatterViewItem" Style="{StaticResource LibraryControlInScatterViewItemContentStyle}" Background="Transparent">
            <Controls:BluetoothDevices x:Name="DeviceList" />
        </s:ScatterViewItem>
    </Controls:DragDropScatterView>
</s:SurfaceWindow>
